body {
  font-size: 16px;
}
main {
  max-width: 600px;
  margin: 0 auto;
  border: 5px solid #999;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: ". term"
             "operand term"
             "answer answer"
             "answer answer";

  font-size: 3rem;
}
.ui {
  grid-area: ui;
  padding: 2rem;
}
.terms {
  grid-area: term;
}
.term {
  text-align: center;
  padding: 2rem;
  margin: 1rem;
}
.operand {
  grid-area: operand;
  text-align: center;
  padding: 2rem;
  margin: 1rem;
}
.answers {
  border-top: 5px solid #999;
  grid-area: answer;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem 0 0;
}
.answer {
  text-align: center;
  padding: 4rem 2rem;
  background: #eee;
}
